サイズ(w, h)：(574, 130)
き裂→350~600 数値が大きいほど少なめ　→2800でもmeansが360とかだから
下地→250~320
空白→115~170
クラックは2~5px

全体にガウスノイズ

入力画像の生成ルール
項目 | 内容
画像サイズ | 横574px × 縦130px
データ型 | int16（正規化前提）
下地明度 | 250〜320の範囲で画素値をランダム生成
背景明度 | 上下黒帯（背景部分）に115〜170のランダムな値
下地の形状 | 中央に行くほどわずかに細くなる形状（台形のようにすぼむ）にしたい
ガウスノイズ | 画面全体に 標準偏差5（引数で変更可）で付加
保存形式 | raw保存（単純なバイナリ、574×130の1chをそのまま）


クラック作成ルール
項目 | 内容
画像サイズ | 横574px × 縦130px
データ型 | int16（正規化前提）
下地明度 | 250〜320の範囲で画素値をランダム生成
背景明度 | 上下黒帯（背景部分）に115〜170のランダムな値
下地の形状 | 中央に行くほどわずかに細くなる形状（台形のようにすぼむ）にしたい
ガウスノイズ | 画面全体に 標準偏差5（引数で変更可）で付加
保存形式 | raw保存（単純なバイナリ、574×130の1chをそのまま）
本数 | min_num_cracks=1, max_num_cracks=230 をパラメータとして指定可能（デフォルト1〜230の範囲でランダム）

mid_width_ratioを0.8、edge_width_ratioを1.0にして、crack_thickness_range=(1, 4)に変更しました。
くびれた試験片部分をき裂が飛び出ないようにするにはどうすればよいですか？